# AnagramSolver

./: .gitignore  AnagramSolver.csproj  AnagramSolver.sln  Program.cs  README.md
AnagramSolver/: AnagramSolver.csproj  Program.cs  app.config
AnagramSolver.BusinessLogic/: AnagramGenerator.cs  AnagramSolver.BusnessLogic.csproj  DataBaseConnection.cs  Database.cs  Dictionary.cs
AnagramSolver.Contracts/: Anagram.cs  AnagramSolver.Contracts.csproj  AnagramicaJson.cs  WordModel.cs
AnagramSolver.Data/: AnagramSolver.Data.csproj  DataBaseConnection.cs
AnagramSolver.EF.CodeFirst/: AnagramSolver.EF.CodeFirst.csproj
AnagramSolver.EF.CodeFirst/DAL/: AnagramContext.cs  AnagramInitializer.cs  CodeFirstDatabase.cs
AnagramSolver.EF.CodeFirst/Migrations/: 20200816082856_InitialCreate.Designer.cs  20200816082856_InitialCreate.cs  20200816114234_ICollectionAdded.Designer.cs  20200816114234_ICollectionAdded.cs  20200817065303_AddValidation.Designer.cs  20200817065303_AddValidation.cs  20200817070347_AddValidations.Designer.cs  20200817070347_AddValidations.cs  20200817081824_AddNewIds.Designer.cs  20200817081824_AddNewIds.cs  20200818180944_Tests.Designer.cs  20200818180944_Tests.cs  20200818181304_NameChange.Designer.cs  20200818181304_NameChange.cs  20200818195150_Key.Designer.cs  20200818195150_Key.cs  20200819060032_rel.Designer.cs  20200819060032_rel.cs  20200819061305_Removed.Designer.cs  20200819061305_Removed.cs  20200819061434_InstanceAdded.Designer.cs  20200819061434_InstanceAdded.cs  20200819061845_InstanceAddedToCachedWords.Designer.cs  20200819061845_InstanceAddedToCachedWords.cs  20200825123456_InitialCreate.Designer.cs  20200825123456_InitialCreate.cs  AnagramContextModelSnapshot.cs
AnagramSolver.EF.CodeFirst/Models/: CachedWordEntity.cs  UserLogEntity.cs  WordEntity.cs
AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirst.csproj
AnagramSolver.EF.DatabaseFirst/Models/: CachedWord.cs  UserLog.cs  Word.cs  anagramsolverContext.cs
AnagramSolver.Frontend/: index.html  package-lock.json  package.json
AnagramSolver.Frontend/js/: app.js
AnagramSolver.Frontend/views/: word.html
AnagramSolver.Generics/: AnagramSolver.Generics.csproj  Generics.cs
AnagramSolver.Interfaces/: AnagramSolver.Interfaces.csproj  IAnagramSolver.cs  IDisplay.cs  IOutput.cs  IUserInteraction.cs  IWordRepository.cs
AnagramSolver.Tests/: AnagramSolver.Tests.csproj  GeneratorTest.cs  GenericsTest.cs
AnagramSolver.UI/: AnagramSolver.UI.csproj  ConsoleOutput.cs  UserInput.cs
AnagramSolver.UI/files/: message.txt
AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
AnagramSolver.WebApp/Controllers/: AnagramController.cs  DictionaryController.cs  HelloWorldController.cs
AnagramSolver.WebApp/Pages/: Dictionary.cshtml  Dictionary.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AnagramSolver.WebApp/Pages/Shared/: _Layout.cshtml
AnagramSolver.WebApp/Properties/: launchSettings.json
AnagramSolver/docs/: appsettings.json
AnagramSolverLibs/: BusinessLogic.cs  Console.cs  Contracts.cs
AnagramSolverLibs/BusinessLogic/: AnagramGenerator.cs  BusinessLogic.cs  Dictionary.cs
AnagramSolverLibs/Console/: ConsoleOutput.cs  UserInput.cs
AnagramSolverLibs/Contracts/: Contracts.cs
AnagramSolverLibs/Contracts/Interfaces/: IAnagramSolver.cs  IOutput.cs  IUserInteraction.cs  IWordRepository.cs
Sql/: SQLQuery_1.sql  SQLQuery_3.sql
