<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AnagramSolver.Contracts/AnagramSolver.Contracts.csproj" />
    <ProjectReference Include="../AnagramSolver.Interfaces/AnagramSolver.Interfaces.csproj" />
    <ProjectReference Include="../AnagramSolver.Data/AnagramSolver.Data.csproj" />
  </ItemGroup>

</Project>