<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Invisionware.Settings.Sinks.SystemAppConfig" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AnagramSolver.BusinessLogic/AnagramSolver.BusnessLogic.csproj" />
    <ProjectReference Include="../AnagramSolver.Contracts/AnagramSolver.Contracts.csproj" />
    <ProjectReference Include="../AnagramSolver.Interfaces/AnagramSolver.Interfaces.csproj" />
    <ProjectReference Include="../AnagramSolver.UI/AnagramSolver.UI.csproj" />
  </ItemGroup>

</Project>